# SuperPlane

./: README.md  build.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/libs/: DebugSettings.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fungames/galaxyshooter/: EmptyActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/fungames/galaxyshooter/adapter/facebook/: FacebookAdapter.java  FacebookExtras.java  FacebookInitializer.java  FacebookMediationAdapter.java  FacebookReward.java  FacebookRewardedAd.java  FacebookRtbBannerAd.java  FacebookRtbInterstitialAd.java  FacebookRtbNativeAd.java
app/src/main/java/com/fungames/galaxyshooter/ads/listener/: AdmobRewardedVideoAdListener.java  BaseClickListener.java  BaseTouchListener.java  FacebookRewardedVideoAdListener.java  IronSourceRewardedVideoListener.java  VungleRewardedVideoAdListener.java
app/src/main/java/com/fungames/galaxyshooter/bullet/: BigPlaneBullet.java  BossDefaultBullet.java  BossFlameBullet.java  BossGThunderBullet.java  BossRHellfireBullet.java  BossSunBullet.java  BossTriangleBullet.java  BossYHellfireBullet.java  Bullet.java  EnemyBullet.java  MyBlueBullet.java  MyPurpleBullet.java  MyRedBullet.java
app/src/main/java/com/fungames/galaxyshooter/constant/: AdConfigConstant.java  ConstantUtil.java  DebugConstant.java  GameConstant.java
app/src/main/java/com/fungames/galaxyshooter/factory/: GameObjectFactory.java
app/src/main/java/com/fungames/galaxyshooter/handler/: CountDownHandler.java  CountDownHandlerObject.java
app/src/main/java/com/fungames/galaxyshooter/interfaces/: IMyPlane.java
app/src/main/java/com/fungames/galaxyshooter/object/: GameGoods.java  GameObject.java  LifeGoods.java  MissileGoods.java  PurpleBulletGoods.java  RedBulletGoods.java
app/src/main/java/com/fungames/galaxyshooter/plane/: BigPlane.java  BossPlane.java  EnemyPlane.java  MiddlePlane.java  MyPlane.java  SmallPlane.java
app/src/main/java/com/fungames/galaxyshooter/sounds/: GameSoundPool.java
app/src/main/java/com/fungames/galaxyshooter/test/: PopupWindowActivity.java
app/src/main/java/com/fungames/galaxyshooter/thread/: AsyncInitAdsTask.java  FixedThreadPool.java  NamedThreadFactory.java
app/src/main/java/com/fungames/galaxyshooter/view/: BaseView.java  EndView.java  MainView.java  ReadyView.java
app/src/main/java/com/hurteng/stormplane/: MainActivity.java
app/src/main/java/com/hurteng/stormplane/constant/: ConstantUtil.java  GameConstant.java
app/src/main/java/com/hurteng/stormplane/handler/: CountDownHandler.java  CountDownHandlerObject.java
app/src/main/java/com/hurteng/stormplane/view/: BaseView.java  EndView.java  MainView.java  ReadyView.java
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  popup_normal.xml  popupwindow_message.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
