apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.fungames.galaxyshooter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    //IronSource SDK
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        //IronSource Adapters
        url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
    maven {
        //Adcolony SDK
        url  "https://adcolony.bintray.com/AdColony"
    }
    maven {
        //fyber:fairbid SDK
        url "https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master"
    }
    maven {
        //HyperMX SDK
        url  "https://fyber.bintray.com/fairbid-maven"
    }
    maven {
        //Vungle SDK
        url 'https://jitpack.io'
    }
    maven {
        //Moat For Mopub
        url "https://s3.amazonaws.com/moat-sdk-builds"
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //facebook sdk
    //implementation(name: 'AudienceNetwork', ext: 'aar')
    //implementation(name: 'DebugSettings', ext: 'aar')
    //implementation 'com.facebook.android:audience-network-sdk:5.4.1'
    implementation 'com.android.support:support-annotations:28.0.0'


    //admob sdk
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    //ironSource sdk
    implementation 'com.ironsource.sdk:mediationsdk:6.9.0@jar'
    implementation files('libs/android-support-v4-1@jar')

    //vungle sdk
    implementation 'com.vungle:publisher-sdk-android:6.4.11'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-basement:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

    //adapter
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Adcolony
    implementation 'com.ironsource.adapters:adcolonyadapter:4.1.7@jar'
    implementation 'com.adcolony:sdk:3.3.8'

    //Admob
    //implementation to use Admob Adapter uncomment the appid in the manifest

    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.3@jar'

   //Applovin
    implementation 'com.ironsource.adapters:applovinadapter:4.3.4@jar'

    //Chartboost
    implementation 'com.ironsource.adapters:chartboostadapter:4.1.9@jar'

    //Facebook
    implementation 'com.ironsource.adapters:facebookadapter:4.3.2@jar'

    //Inmobi
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.1@jar'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //MediaBrix
    implementation 'com.ironsource.adapters:mediabrixadapter:4.1.0@jar'

    //TapJoy
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.4@jar'

    //UnityAds
    implementation 'com.ironsource.adapters:unityadsadapter:4.1.3@jar'

    //Vungle
    implementation 'com.ironsource.adapters:vungleadapter:4.1.5@jar'
    //implementation 'com.github.vungle:vungle-android-sdk:6.3.24'

    //MoPub
    implementation 'com.ironsource.adapters:mopubadapter:4.1.3@jar'
    implementation('com.mopub:mopub-sdk-rewardedvideo:5.2.0@aar') {
        transitive = true
    }

    //Maio
    implementation 'com.ironsource.adapters:maioadapter:4.1.3@jar'

    //hyprmx
    implementation 'com.ironsource.adapters:hyprmxadapter:4.1.1@jar'
    implementation 'com.hyprmx.android:HyprMX-SDK:4.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'

    //Fyber
    implementation 'com.ironsource.adapters:fyberadapter:4.3.0@jar'
    implementation 'com.fyber:fairbid:9.56.0'

    //Amazon
    implementation 'com.ironsource.adapters:amazonadapter:4.3.0@jar'

}

apply plugin: 'com.google.gms.google-services'
