apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.fungames.galaxyshooter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    //IronSource SDK
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        //IronSource Adapters
        url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
    maven {
        //Adcolony SDK
        url  "https://adcolony.bintray.com/AdColony"
    }
    maven {
        //fyber:fairbid SDK
        url "https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master"
    }
    maven {
        //HyperMX SDK
        url  "https://fyber.bintray.com/fairbid-maven"
    }
    maven {
        //Vungle SDK
        url 'https://jitpack.io'
    }
    maven {
        //Moat For Mopub
        url "https://s3.amazonaws.com/moat-sdk-builds"
    }
}

dependencies {
    //facebook sdk
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.facebook.android:audience-network-sdk:5.4.1'


    //admob sdk
    //implementation 'com.google.firebase:firebase-ads:17.2.0'

    //ironSource sdk
    //implementation 'com.ironsource.sdk:mediationsdk:6.9.0@jar'

    //vungle sdk
    //implementation 'com.vungle:publisher-sdk-android:6.4.11'
    //implementation 'com.google.android.gms:play-services-basement:16.0.0'
    //implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

}

apply plugin: 'com.google.gms.google-services'
