apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.fungames.galaxyshooter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //facebook sdk
    implementation(name: 'AudienceNetwork', ext: 'aar')
    implementation(name: 'DebugSettings', ext: 'aar')

    //admob sdk
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    //ironSource sdk
    implementation 'com.ironsource.sdk:mediationsdk:6.9.0@jar'
    implementation files('libs/mediationsdk-6.9.0@jar')
    implementation files('libs/android-support-v4-1@jar')

    //vungle sdk
    implementation 'com.vungle:publisher-sdk-android:6.4.11'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.android.gms:play-services-basement:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

}

apply plugin: 'com.google.gms.google-services'
